# CEBus

./: CEBus.sln  README.md
CEBus/: Class1.cs
CEBus.Abstract/: CEBus.Abstract.csproj  ICommand.cs  ICommandBus.cs  IDependencyResolver.cs  IEvent.cs  IEventsBus.cs
CEBus.Implementation/: CEBus.Implementation.csproj  CommandBus.cs  DependencyResolver.cs  EventsBus.cs  Extensions.cs
ConsoleApp1/: ConsoleApp1.csproj
